# 3.Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

# *Пример:*

# - Для n = 6:
#     [2.0, 2.25, 2.3704, 2.4414, 2.4883, 2.5216]
#     Сумма чисел = 14.0717


import os
os.system('cls||clear')

print('Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.\n')

n = int(input('Введите число n: '))

def task(n):
    return[round((1 + 1 / i) ** i, 3) for i in range(1, n + 1)]

print(f'\nПоследовательность: {task(n)}')
print(f'\nСумма: {round(sum(task(n)), 3)}\n')

